BestPractice.WPF/Views/BuyStockView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.BuyStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>


    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>


    <WrapPanel HorizontalAlignment="Center" Margin="20">
      <TextBox Width="200" Margin="5 0" Text="{Binding Symbol,UpdateSourceTrigger=PropertyChanged}"></TextBox>
      <Button Command="{Binding GetSymbolPriceCommand}" Content="Search" Margin="5 0"></Button>
    </WrapPanel>
    <Grid Grid.Row="1" Width="600">
      <Grid.Style>
        <Style TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SearchedSymbol}" Value="">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" BorderThickness="1" Padding="10" BorderBrush="Gray" CornerRadius="3 0 0 3">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Text="{Binding SearchedSymbol}" FontSize="50"/>
            <TextBlock TextAlignment="Center" Text="{Binding StockPrice,StringFormat={}{0:c}}"/>
        </StackPanel>
      </Border>

      <Border  Grid.Column="1"  BorderThickness="0 1 1 1" Padding="5" BorderBrush="Gray" CornerRadius="0 3 3 0">

      <StackPanel>
          <UniformGrid Columns="2" Margin="10">
            <TextBlock Text="Amount Of Shares: "/>
            <TextBox ToolTip="Amount Of Shares" TextAlignment="Center" Text="{Binding AmountOfShares,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource,FallbackValue=0}" />
          </UniformGrid>
        <UniformGrid Columns="2" Margin="10">
          <TextBlock Text="Price Ber Share: "/>
          <TextBlock TextAlignment="Center" Text="{Binding StockPrice , StringFormat={}{0:c}}" />
        </UniformGrid>
        
        <TextBlock Margin="10" TextAlignment="Center" Text="{Binding TotalStockPrice}" FontSize="30"/>

        <Button Command="{Binding BuyStockCommand}" Content="Buy" FontSize="20" FontWeight="Bold"></Button>

      </StackPanel>
      </Border>

    </Grid>

  </Grid>
</UserControl>
