BestPractice.WPF/Views/LogInView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.ViewModels"
             xmlns:mv="clr-namespace:SimpleTrader.WPF.ViewModels"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SimpleTrader.WPF.ViewModels"
             xmlns:customComponent="clr-namespace:SimpleTrader.WPF.CustomComponent"
             d:DataContext="{d:DesignInstance  mv:LogInViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Padding="40" HorizontalAlignment="Center"  VerticalAlignment="Center">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="40" FontWeight="Bold" Foreground="Black" Text="LogIn"></TextBlock>
        <UniformGrid Grid.Row="1" Grid.IsSharedSizeScope="True" Rows="4">
          <Grid Margin="5 0 0 0" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition MaxWidth="100" SharedSizeGroup="label" Width="auto"></ColumnDefinition>
              <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  VerticalAlignment="Center"  Text="Email" MinWidth="100"></TextBlock>
            <TextBox Grid.Column="1" MinWidth="200" Text="{Binding UserName}"></TextBox>
          </Grid>

          <Grid Margin="5 0 0 0" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition SharedSizeGroup="label"  Width="auto"></ColumnDefinition>
              <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"   MinWidth="100" Text="Password"></TextBlock>
            <customComponent:BindablePasswordBox Password="{Binding Password }"  Grid.Column="1"  MinWidth="200" x:Name="Password"></customComponent:BindablePasswordBox>
          </Grid>

          <Button 
            Command="{Binding LogInCommand}"
            IsDefault="True"
            Content="logIn" 
            Margin="0 5"/>

          <Button Foreground="BlueViolet" 
                  Content="I don't have an account - Register"
                  FontWeight="Bold"
                  Background="Transparent" 
                  Command="{Binding GoToRegister}"
                  CommandParameter="{x:Static vm:ViewType.Register}"
                  IsDefault="True"  
                  Margin="0 5"/>

        </UniformGrid>
      </Grid>
    </Border>
</UserControl>
