BestPractice.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >
  <SolidColorBrush x:Key="BrushPrimary1" Color="{StaticResource ColorPrimary1}" />
  <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}" />


  <Style x:Key="TextBoxBase" TargetType="Control">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border VerticalAlignment="Center" Padding="5" CornerRadius="3" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer> 
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style  TargetType="PasswordBox" BasedOn="{StaticResource TextBoxBase}"></Style>
  <Style  TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"></Style>
  
  <Style TargetType="Button">
    <Setter Property="Background" Value="{StaticResource BrushPrimary2}"></Setter>
    <Setter Property="Cursor" Value="Hand"></Setter>
    <Setter Property="Padding" Value="5"></Setter>
    <Setter Property="Foreground" Value="White"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border 
              Background="{TemplateBinding Background}" 
              Padding="{TemplateBinding Padding}" 
              CornerRadius="3"
            >
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True" >
        <Setter Property="Background" Value="{StaticResource BrushPrimary1}"></Setter>
      </Trigger>
    </Style.Triggers>

  </Style>
    
</ResourceDictionary>