BestPractice.WPF/Controls/AssetSummary.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.AssetSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             xmlns:asset="clr-namespace:SimpleTrader.WPF.ViewModels.AssetTransactionViewModels"
             d:DataContext="{d:DesignInstance   asset:AssetSummaryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="120">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid Width="300" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
          Text="Balance"
          FontSize="20"
          FontWeight="Bold"
          />

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="30" 
                   Text="{Binding AccountBalance,FallbackValue=999$,StringFormat={}{0:c}}"></TextBlock>
      </Grid>

      <DataGrid BorderThickness="0" 
                HeadersVisibility="Column"
                MinColumnWidth="150"
                Background="Transparent"
                FontSize="16"
                Grid.Column="1" 
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding Assets}">
        
        <DataGrid.Resources>
          <Style TargetType="DataGridCell">
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="Margin" Value="0 4"></Setter>
            <Setter Property="Foreground" Value="Black"/>
          </Style>

        </DataGrid.Resources>
      </DataGrid>
    </Grid>
</UserControl>
