BestPractice.WPF/Controls/AssetSummary.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.AssetSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             xmlns:asset="clr-namespace:SimpleTrader.WPF.ViewModels.AssetTransactionViewModels"
             d:DataContext="{d:DesignInstance   asset:AssetSummaryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="120">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
          Text="Balance"
          FontSize="20"
          FontWeight="Bold"
          />

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="30" 
                   Text="{Binding AccountBalance,FallbackValue=999$,StringFormat={}{0:c}}"></TextBlock>
      </Grid>
      <ListView BorderThickness="0" 
                Grid.Column="1" 
                ItemsSource="{Binding Assets}">
        
        

        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
              <Setter Property="Focusable" Value="False"></Setter>
              <Setter Property="IsHitTestVisible" Value="False"></Setter>
              <Setter Property="Margin" Value="0 10"></Setter>
              <Setter Property="Foreground" Value="Black"/>
          </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
          <GridView>

            <GridView.ColumnHeaderContainerStyle>
              <Style TargetType="GridViewColumnHeader">
                <Setter Property="MinWidth" Value="100"></Setter>
              </Style>
            </GridView.ColumnHeaderContainerStyle>

            <GridViewColumn
              Header="Symbol"
              DisplayMemberBinding="{Binding Symbol}"
              
              />

            <GridViewColumn
              Header="shares"
              DisplayMemberBinding="{Binding Shares}"
            />
              
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
</UserControl>
