BestPractice.WPF/Controls/MajorIndexCard.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.MajorIndexCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <Border
      CornerRadius="10"
      BorderBrush="Black"
      BorderThickness="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Padding="20"
      >
      <Grid>
        <Grid.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"/>
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0" FontSize="18" Text="{Binding indexName,FallbackValue=Name}"></TextBlock>
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>



          <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Price"></TextBlock>
          <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Price,StringFormat={}{0:N} LE , FallbackValue=0 LE}"></TextBlock>

          <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Changes"></TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Changes,StringFormat={}{0:N} LE ,FallbackValue=0 LE}"></TextBlock>

        </Grid>
      </Grid>
    </Border>
</UserControl>
