BestPractice.WPF/Controls/NavigationBar.xaml

<UserControl
  x:Class="SimpleTrader.WPF.Controls.NavigationBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  xmlns:mv="clr-namespace:SimpleTrader.WPF.ViewModels"
  Foreground="White"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TextBlock 
  Background="{StaticResource BrushPrimary2}"
  FontWeight="Black"
  FontSize="40px" Text="BestPractice" />

    <Grid Grid.Row="1" Background="{StaticResource BrushPrimary1}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <RadioButton
        Grid.Column="0"
        Margin="10"
        IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource AssignBindingToParam},ConverterParameter={x:Type mv:HomeViewModel}}"

        Content="HomeView"
        Command="{Binding UpdateCurrentViewModelCommand}"
        CommandParameter="{x:Static mv:ViewType.Home}"
        Foreground="White" />
      <RadioButton
        Grid.Column="1"
        Margin="10"
        IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource AssignBindingToParam} ,ConverterParameter={x:Type mv:AboutViewModel}}"
        Content="AboutView"
        Command="{Binding UpdateCurrentViewModelCommand}"
        CommandParameter="{x:Static mv:ViewType.About}"
        Foreground="White" />

      <RadioButton
        Grid.Column="2"
        Margin="10"
        IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource AssignBindingToParam} ,ConverterParameter={x:Type mv:BuyStockViewModel}}"
        Content="Buy Stock"
        Command="{Binding UpdateCurrentViewModelCommand}"
        CommandParameter="{x:Static mv:ViewType.Buy}"
        Foreground="White" />
    </Grid>


  </Grid>
</UserControl>
