BestPractice.WPF/Controls/NavigationBar.xaml

<UserControl
  x:Class="SimpleTrader.WPF.Controls.NavigationBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  xmlns:mv="clr-namespace:SimpleTrader.WPF.ViewModels"
  Foreground="White"
  mc:Ignorable="d">
  <Grid 
    UseLayoutRounding="True"
  >
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

  <Border Background="{StaticResource BrushPrimary2}">
    <TextBlock 
      MaxWidth="780"
      FontWeight="Black"
      FontSize="40px" Text="BestPractice" />
  </Border>

    <Border
      Grid.Row="1" 
      Background="{StaticResource BrushPrimary1}"
      >
      <Grid 
      MaxWidth="780"
      >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RadioButton
          Style="{StaticResource NavRadioButton}"
          Grid.Column="0"
          IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource AssignBindingToParam},ConverterParameter={x:Type mv:HomeViewModel}}"
          Content="HomeView"
          Command="{Binding UpdateCurrentViewModelCommand}"
          CommandParameter="{x:Static mv:ViewType.Home}"
          Foreground="White" />
        <RadioButton
          Grid.Column="1"
          Style="{StaticResource NavRadioButton}"
          IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource AssignBindingToParam} ,ConverterParameter={x:Type mv:AboutViewModel}}"
          Content="AboutView"
          Command="{Binding UpdateCurrentViewModelCommand}"
          CommandParameter="{x:Static mv:ViewType.About}"
          Foreground="White" />

        <RadioButton
          Grid.Column="2"
          Style="{StaticResource NavRadioButton}"

          IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource AssignBindingToParam} ,ConverterParameter={x:Type mv:BuyStockViewModel}}"
          Content="Buy Stock"
          Command="{Binding UpdateCurrentViewModelCommand}"
          CommandParameter="{x:Static mv:ViewType.Buy}"
          Foreground="White" />
      </Grid>

      </Border>
  </Grid>
</UserControl>
